int array category_array 0x7f070000
int attr activeColor 0x7f010001
int attr activeType 0x7f010008
int attr centered 0x7f010005
int attr clipPadding 0x7f01000b
int attr customTypeface 0x7f010014
int attr fadeOut 0x7f010006
int attr footerColor 0x7f010012
int attr footerLineHeight 0x7f010011
int attr footerTriangleHeight 0x7f010013
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010007
int attr radius 0x7f010003
int attr selectedBold 0x7f01000d
int attr selectedColor 0x7f01000c
int attr selectedSize 0x7f01000e
int attr sidebuffer 0x7f010000
int attr snap 0x7f010009
int attr spacing 0x7f010004
int attr textColor 0x7f01000f
int attr textSize 0x7f010010
int attr titlePadding 0x7f01000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable arrow 0x7f020000
int drawable back 0x7f020001
int drawable back_bottom_curved 0x7f020002
int drawable back_top_curved 0x7f020003
int drawable card_background_white 0x7f020004
int drawable ic_attend_event 0x7f020005
int drawable ic_calendar 0x7f020006
int drawable ic_create_event_help 0x7f020007
int drawable ic_engage_volunteers 0x7f020008
int drawable ic_help_society 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_sample_map 0x7f02000b
int drawable icon 0x7f02000c
int drawable profileimage 0x7f02000d
int drawable ptr_pulltorefresh_arrow 0x7f02000e
int drawable twitcomposenew 0x7f02000f
int id action_settings 0x7f060030
int id bt_attend 0x7f06000f
int id bt_create_event_date 0x7f060003
int id bt_create_event_time 0x7f060002
int id bt_login_and_sign_up_login 0x7f060019
int id compose 0x7f06002e
int id fill 0x7f060001
int id fragment_container 0x7f060014
int id header_layout 0x7f060016
int id indicator 0x7f060021
int id iv_background 0x7f060004
int id iv_calendar_label 0x7f060008
int id iv_event_item_image 0x7f06001a
int id iv_image 0x7f060005
int id iv_login_sign_up_info 0x7f06001f
int id iv_user_item_image 0x7f06002b
int id lv_event_attending_list 0x7f060012
int id lv_list 0x7f060015
int id lv_timeline 0x7f060022
int id map 0x7f06000d
int id pager 0x7f060020
int id profile 0x7f06002f
int id profile_edit 0x7f060032
int id profile_edit_done 0x7f060031
int id ptr_id_header 0x7f060023
int id ptr_id_image 0x7f060024
int id ptr_id_last_updated 0x7f060028
int id ptr_id_spinner 0x7f060025
int id ptr_id_text 0x7f060027
int id ptr_id_textwrapper 0x7f060026
int id stroke 0x7f060000
int id tv_creator 0x7f06002a
int id tv_date_n_time 0x7f060009
int id tv_event_description 0x7f06000b
int id tv_event_detail_attending_label 0x7f060011
int id tv_event_item_city 0x7f06001d
int id tv_event_item_datentime 0x7f06001e
int id tv_event_item_description 0x7f06001c
int id tv_event_item_name 0x7f06001b
int id tv_event_title 0x7f060006
int id tv_title 0x7f060029
int id tv_user_item_location 0x7f06002d
int id tv_user_item_name 0x7f06002c
int id v_bottom 0x7f060010
int id v_bottom_list 0x7f060013
int id v_undercalendar 0x7f06000a
int id v_underdetails 0x7f06000c
int id v_undermap 0x7f06000e
int id v_undertitle 0x7f060007
int id viewflow 0x7f060018
int id viewflowindic 0x7f060017
int layout activity_create_event 0x7f030000
int layout activity_detail_event 0x7f030001
int layout activity_events 0x7f030002
int layout activity_list 0x7f030003
int layout activity_login_and_sign_up 0x7f030004
int layout event_item 0x7f030005
int layout flow_item 0x7f030006
int layout fragment_place_details 0x7f030007
int layout fragment_tweets_list 0x7f030008
int layout ptr_header 0x7f030009
int layout tweet_item 0x7f03000a
int layout user_item 0x7f03000b
int menu create_event 0x7f090000
int menu detail_event 0x7f090001
int menu edit_profile 0x7f090002
int menu event_details 0x7f090003
int menu events 0x7f090004
int menu list 0x7f090005
int menu login_and_sign_up 0x7f090006
int menu profile 0x7f090007
int menu sign_in 0x7f090008
int menu sign_up 0x7f090009
int string action_settings 0x7f050006
int string app_name 0x7f050005
int string bt_sign_in_forgot_password 0x7f05000c
int string hello 0x7f050004
int string hello_world 0x7f050007
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string select 0x7f050011
int string title_activity_create_event 0x7f05000a
int string title_activity_detail_event 0x7f050008
int string title_activity_event_details 0x7f05000f
int string title_activity_events 0x7f050010
int string title_activity_login_and_sign_up 0x7f050009
int string title_activity_profile 0x7f050012
int string title_activity_sign_in 0x7f05000b
int string title_activity_sign_up 0x7f05000d
int string tv_sign_up_term_of_service 0x7f05000e
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_snap 8
int styleable CircleFlowIndicator_spacing 3
int[] styleable TitleFlowIndicator { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
