<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ListActivity" >

 <eu.erikw.PullToRefreshListView
        android:id="@+id/lv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:clipToPadding="false"
    android:dividerHeight="16dp"
    android:fadingEdge="none"
    android:padding="16dp"
    android:layout_marginTop="0dp"
    android:cacheColorHint="@android:color/transparent" 
    android:divider="@android:color/transparent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" 
        >
 </eu.erikw.PullToRefreshListView>
 
</RelativeLayout>
