<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/border_frame" >

    <ImageView
        android:id="@+id/iv_event_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_event_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_event_item_image"
        android:textColor = "#000000"
        android:text="Name" />

    <TextView
        android:id="@+id/tv_event_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_event_item_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_event_item_image"
        android:maxLength="180"
        android:textColor = "#000000"
        android:text="Description" />

    <ImageView
        android:id="@+id/ivStory"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_event_item_description"
        android:layout_marginLeft="19dp"
        android:src="@drawable/profileimage"/>
   
    <TextView
        android:id="@+id/tvTweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ivFb"
        android:layout_alignTop="@+id/ivFb"
        android:layout_marginRight="14dp"
        android:text="456" />

    <TextView
        android:id="@+id/tvFbLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivTweets"
        android:layout_alignRight="@+id/ivTweets"
        android:text="223" />

    <ImageView
        android:id="@+id/ivTweets"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivStory"
        android:src="@drawable/tweet" />

    <ImageView
        android:id="@+id/ivFb"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/tv_event_item_name"
        android:layout_alignTop="@+id/ivTweets"
        android:layout_marginRight="33dp"
        android:src="@drawable/fb" />

</RelativeLayout>